<meta charset='utf-8'><title>標準ガイドライン群用語集</title>
<h1 id="標準ガイドライン群用語集">標準ガイドライン群用語集</h1>
<h2 id="ｉｔ基本法">ＩＴ基本法</h2>
<p>高度情報通信ネットワーク社会形成基本法（平成12年法律第144号）のこと。デジタル社会形成基本法（令和3年法律第35号）の施行に伴い廃止。</p>
<ul>
<li>フリガナ: アイティキホンホウ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｉｔ室">ＩＴ室</h2>
<p>内閣官房情報通信技術（ＩＴ）総合戦略室のこと。2021年8月に廃止。</p>
<ul>
<li>フリガナ: アイティシツ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｉｔ人材">ＩＴ人材</h2>
<p>情報システムを整備するプロジェクトを適切に遂行し、かつ、運用管理ができる人材のこと。「政府機関におけるデジタル改革に必要なＩＴ・セキュリティ知識を有する人材の確保・育成総合強化方針」の決定に伴い用語の見直しを行い標準ガイドラインでは使用しないこととした。</p>
<ul>
<li>フリガナ: アイティジンザイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="概念検証">概念検証</h2>
<p>新しい概念、サービスやツールについて、実現可能性や有効性などの検証やデモンストレーションを行うこと。Proof of Conceptを略して、ＰｏＣと称する。</p>
<ul>
<li>フリガナ: ガイネンケンショウ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="各府省情報化統括責任者（ｃｉｏ）連絡会議">各府省情報化統括責任者（ＣＩＯ）連絡会議</h2>
<p>高度情報通信ネットワーク社会推進戦略本部令（平成12年政令第555号）第４条の規定に基づき、関係行政機関相互の緊密な連携の下、政府全体として情報化推進体制を確立し、行政の情報化等を一層推進することにより、国民の利便性の向上を図るとともに、行政運営の簡素化、効率化、信頼性及び透明性の向上に資するため、高度情報通信ネットワーク社会推進戦略本部に置かれた合議制機関のこと。ＣＩＯ連絡会議と略称。2021年8月に廃止。</p>
<ul>
<li>フリガナ: カクフショウジョウホウカトウカツセキニンシャ（シーアイオー）レンラクカイギ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="経済性">経済性</h2>
<p>事務・事業の遂行及び予算の執行が、より少ない費用で実施できる性質。</p>
<ul>
<li>フリガナ: ケイザイセイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="高度デジタル人材">高度デジタル人材</h2>
<p>「政府機関におけるデジタル改革に必要なＩＴ・セキュリティ知識を有する人材の確保・育成総合強化方針」に記載されている高度デジタル人材のこと。</p>
<ul>
<li>フリガナ: コウドデジタルジンザイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="効率性">効率性</h2>
<p>業務の実施に際し、同じ費用でより大きな成果が得られる、あるいは費用との対比で最大限の成果を得られる性質。</p>
<ul>
<li>フリガナ: コウリツセイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="サイバーセキュリティ・情報化審議官等">サイバーセキュリティ・情報化審議官等</h2>
<p>各府省における情報システムの適切な運用管理とサイバーセキュリティ対策及びこれと一体となった業務改革等について、デジタル統括責任者を補佐し、指揮監督する実質的な責任者。サイバーセキュリティ人材育成総合強化方針（平成28年3月31日サイバーセキュリティ戦略本部決定に基づき、各府省に設置。副デジタル統括責任者と別称。</p>
<ul>
<li>フリガナ: サイバーサキュリティジョウホウカシンギカントウ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｃｉｏ">ＣＩＯ</h2>
<p>情報化統括責任者のこと。Chief Information Officerの略字。情報化統括責任者は、2021年9月以降、デジタル統括責任者に変更。</p>
<ul>
<li>フリガナ: シーアイオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｃｉｏ連絡会議">ＣＩＯ連絡会議</h2>
<p>各府省情報化統括責任者（ＣＩＯ）連絡会議のこと。2021年8月に廃止。</p>
<ul>
<li>フリガナ: シーアイオーレンラクカイギ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｃｉｏ連絡会議事務局">ＣＩＯ連絡会議事務局</h2>
<p>内閣官房情報通信技術（ＩＴ）総合戦略室及び総務省行政管理局のこと。2021年8月に廃止。</p>
<ul>
<li>フリガナ: シーアイオーレンラクカイギジムキョク</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="情報化統括責任者">情報化統括責任者</h2>
<p>当該組織における総合的・計画的な行政情報化の推進を統括する責任者のこと。行政情報化推進基本計画（1994年（平成6年）12月25日閣議決定、1997年（平成9年）12月20日改定）によって各府省に設置することとされた。府省ＣＩＯと別称する。2021年9月以降、デジタル統括責任者に変更。</p>
<ul>
<li>フリガナ: ジョウホウカトウカツセキニンシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="情報システム関係予算">情報システム関係予算</h2>
<p>高度情報通信ネットワーク社会形成基本法第36条第2項第2号～第7号に記載の項目に該当する施策のうち、標準ガイドラインの別紙２「情報システムの経費区分」に掲げる経費</p>
<ul>
<li>フリガナ: ジョウホウシステムカンケイヨサン</li>
<li>追加年月日: 2020/03/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府機関等のサイバーセキュリティ対策のための統一基準群">政府機関等のサイバーセキュリティ対策のための統一基準群</h2>
<p>サイバーセキュリティ基本法（平成26年法律第104号）第26条第１項第２号に基づいて作成された国の行政機関等のサイバーセキュリティに関する対策の基準のこと。統一基準群と略称。</p>
<ul>
<li>フリガナ: セイフキカントウノサイバーセキュリティタイサクノタメノトウイツキジュングン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府ｃｉｏ">政府ＣＩＯ</h2>
<p>内閣情報通信政策監のこと。2021年8月に廃止。</p>
<ul>
<li>フリガナ: セイフシーアイオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府ｃｉｏ補佐官">政府ＣＩＯ補佐官</h2>
<p>「ＣＩＯ補佐官プール制の導入について」（平成25年1月9日各府省情報化統括責任者（ＣＩＯ）連絡会議決定）に基づき配置されたＣＩＯ補佐官のこと。2021年8月に廃止。</p>
<ul>
<li>フリガナ: セイフシーアイオーホサカン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府ｃｉｏ補佐官（各府省担当）">政府ＣＩＯ補佐官（各府省担当）</h2>
<p>府省ＣＩＯ、府省副ＣＩＯ、ＰＭＯの職員及びＰＪＭＯに対する技術的・専門的観点からの必要な支援・助言等を得るために、政府ＣＩＯが各府省の状況に応じて担当を命じた政府ＣＩＯ補佐官のこと。2021年8月に廃止。なお、2021年9月以降は、各府省がデジタル統括アドバイザーを設置できることとしている。</p>
<ul>
<li>フリガナ: セイフシーアイオーホサカン（カクフショウタントウ）</li>
<li>追加年月日: 2020/11/27</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府情報システム管理データベース">政府情報システム管理データベース</h2>
<p>政府における情報システムに関係する情報を一元的に管理するため、総務省において整備及び管理し、各府省の用に供するデータベースのこと。ＯＤＢと略称。2020年9月に運用終了。</p>
<ul>
<li>フリガナ: セイフジョウホウシステムカンリデータベース</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="政府デジタル人材">政府デジタル人材</h2>
<p>「政府機関におけるデジタル改革に必要なＩＴ・セキュリティ知識を有する人材の確保・育成総合強化方針」に記載されている政府デジタル人材のこと。</p>
<ul>
<li>フリガナ: セイフデジタルジンザイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル社会推進会議">デジタル社会推進会議</h2>
<p>デジタル社会の形成のための施策を推進する会議体。</p>
<ul>
<li>フリガナ: デジタルシャカイスイシンカイギ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル社会推進会議幹事会">デジタル社会推進会議幹事会</h2>
<p>デジタル社会推進会議の下に置かれた、デジタル監及びデジタル社会推進会議の幹事を構成員とする会議体。デジタル社会推進会議による施策の推進を助けるため、デジタル社会形成基本法に基づく重点計画に記載された具体的施策の検証・評価や、デジタル化推進のための政府の統一方針に係る調整等を行う。</p>
<ul>
<li>フリガナ: デジタルシャカイスイシンカイギカンジカイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル人材">デジタル人材</h2>
<p>「政府機関におけるデジタル改革に必要なＩＴ・セキュリティ知識を有する人材の確保・育成総合強化方針」に記載されている政府デジタル人材、高度デジタル人材、一般職員の総称。</p>
<ul>
<li>フリガナ: デジタルジンザイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル庁民間人材">デジタル庁民間人材</h2>
<p>デジタル庁が確保・育成する高度デジタル人材のこと。</p>
<ul>
<li>フリガナ: デジタルチョウミンカンジンザイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル統括アドバイザー">デジタル統括アドバイザー</h2>
<p>デジタル統括責任者、副デジタル統括責任者、ＰＭＯの職員及びＰＪＭＯに対する技術的・専門的観点からの必要な支援・助言等を得るため、府省が設置した者のこと。</p>
<ul>
<li>フリガナ: デジタルトウカツアドバイザー</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="デジタル統括責任者">デジタル統括責任者</h2>
<p>当該組織における総合的・計画的な行政デジタル化の推進を統括する責任者のこと。</p>
<ul>
<li>フリガナ: デジタルトウカツセキニンシャ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="統一基準群">統一基準群</h2>
<p>政府機関等のサイバーセキュリティ対策のための統一基準群のこと。</p>
<ul>
<li>フリガナ: トウイツキジュングン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="内閣官房情報通信技術（ｉｔ）総合戦略室">内閣官房情報通信技術（ＩＴ）総合戦略室</h2>
<p>高度情報通信ネットワーク社会推進戦略本部（ＩＴ総合戦略本部）の事務局の役割を果たすとともに、ＩＴの活用による国民の利便性の向上及び行政運営の改善に係る総合調整等を担う組織のこと。平成12年8月7日に内閣官房に設置。ＩＴ室と略称。2021年8月に廃止。</p>
<ul>
<li>フリガナ: ナイカクカンボウジョウホウツウシンギジュツアイティソウゴウセンリャクシツ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="内閣情報通信政策監">内閣情報通信政策監</h2>
<p>政府ＣＩＯの別称。2021年8月に廃止。</p>
<ul>
<li>フリガナ: ナイカクジョウホウツウシンセイサクカン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="橋渡し人材">橋渡し人材</h2>
<p>高度専門人材と一般行政部門との橋渡しとなるセキュリティ・ＩＴ人材のこと。「政府機関におけるデジタル改革に必要なＩＴ・セキュリティ知識を有する人材の確保・育成総合強化方針」の決定に伴い用語の見直しを行い標準ガイドラインでは使用しないこととした。</p>
<ul>
<li>フリガナ: ハシワタシジンザイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="ｐｏｃ">ＰｏＣ</h2>
<p>概念検証のこと。Proof of Conceptの略字。</p>
<ul>
<li>フリガナ: ピーオーシー／ポック</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="副デジタル統括責任者">副デジタル統括責任者</h2>
<p>各府省のサイバーセキュリティ・情報化審議官等のこと。</p>
<ul>
<li>フリガナ: フクデジタルトウカツセキニンシャ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="府省採用ｃｉｏ補佐官">府省採用ＣＩＯ補佐官</h2>
<p>府省ＣＩＯ、府省副ＣＩＯ、ＰＭＯの職員及びＰＪＭＯに対する技術的・専門的観点からの必要な支援・助言等を得るため、府省が採用した者のこと。2021年9月以降、デジタル統括アドバイザーに変更。</p>
<ul>
<li>フリガナ: フショウサイヨウシーアイオーホサカン</li>
<li>追加年月日: 2020/11/27</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="府省ｃｉｏ">府省ＣＩＯ</h2>
<p>各府省の情報化統括責任者のこと。2021年9月以降、デジタル統括責任者に変更。</p>
<ul>
<li>フリガナ: フショウシーアイオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="府省ｃｉｏ補佐官">府省ＣＩＯ補佐官</h2>
<p>政府ＣＩＯ補佐官（各府省担当）及び府省採用ＣＩＯ補佐官の総称。2021年8月に廃止。</p>
<ul>
<li>フリガナ: フショウシーアイオーホサカン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="府省副ｃｉｏ">府省副ＣＩＯ</h2>
<p>各府省のサイバーセキュリティ・情報化審議官等のこと。2021年9月以降、副デジタル統括責任者に変更。</p>
<ul>
<li>フリガナ: フショウフクシーアイオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="有効性">有効性</h2>
<p>事務・事業の遂行及び予算の執行の結果が、所期の目的を達成する、又は効果を上げる性質。</p>
<ul>
<li>フリガナ: ユウコウセイ</li>
<li>追加年月日: 2021/08/31</li>
<li>最終更新年月日: 2021/08/31</li>
</ul>
<h2 id="データモデル">データモデル</h2>
<p>データの名称や構造、定義、データ間の関係性等を示したもの。データモデルは基本的に要件定義の際に作成し、工程が進むごとに具体化、詳細化される。（概念データモデル、論理データモデル、物理データモデル）</p>
<ul>
<li>フリガナ: データモデル</li>
<li>追加年月日: 2021/03/30</li>
<li>最終更新年月日: 2021/03/30</li>
</ul>
<h2 id="機能要件">機能要件</h2>
<p>システム要件のうち機能に関する内容。</p>
<ul>
<li>フリガナ: キノウヨウケン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="業務要件">業務要件</h2>
<p>業務を行う目的、達成したい目標、目標を達成するためのプロセスやフロー等。</p>
<ul>
<li>フリガナ: ギョウムヨウケン</li>
<li>追加年月日: 2020/03/31</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="システム要件">システム要件</h2>
<p>業務要件を実現するためにユーザーが情報システムを使用して行う内容全般。</p>
<ul>
<li>フリガナ: システムヨウケン</li>
<li>追加年月日: 2020/03/31</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="情報資産">情報資産</h2>
<p>情報資産とは、サービス・業務の運営に不可欠な電磁的に記録された文書（公文書等）、音楽や映像、書籍等のコンテンツ、及びそれらを構成するデータや、システムを構成するＩＴ環境（サーバやクラウドサービス等）、ソフトウェアや媒体（DVDやUSBメモリ等）、それらに関連するライセンスや契約を指す。</p>
<ul>
<li>フリガナ: ジョウホウシサン</li>
<li>追加年月日: 2020/03/31</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="情報システム">情報システム</h2>
<p>府省内ＬＡＮ及び通信ネットワークシステム、ソフトウェア、プログラムを搭載したコンピュータ（メインフレーム、サーバ、ストレージ等）及びその周辺機器並びに通信ネットワークによって情報処理を一体的に行うよう構成されたコンピュータの体系（専用のクライアント端末を管理する場合は、その端末を含む。）のこと。情報システムには、兵器、医療機材など情報処理を一義的な目的としない装置又は機材等を含まない。一方、これらの装置又は機材等に関する情報を管理し、解析し、又は制御するコンピュータの体系は情報システムに該当する。</p>
<ul>
<li>フリガナ: ジョウホウシステム</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="非機能要件">非機能要件</h2>
<p>機能要件以外の情報システム要件のこと。具体的には性能や信頼性、拡張性、運用性、セキュリティ等がある。</p>
<ul>
<li>フリガナ: ヒキノウヨウケン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2020/03/31</li>
</ul>
<h2 id="アジャイル型開発">アジャイル型開発</h2>
<p>開発対象となる機能の設計・開発をイテレーション（反復）と呼ばれる短い期間に分けて進め、イテレーションが終了するごとに機能の動作を確認できることを特徴とした情報システム構築作業の進め方である。
設計・開発に着手する時点で、要件が十分に固まっておらず、設計・開発の途中で変更が多く発生すると見込まれる場合に用いる。</p>
<ul>
<li>フリガナ: アジャイルガタカイハツ</li>
<li>追加年月日: 2019/02/25</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="ウォータフォール型開発">ウォータフォール型開発</h2>
<p>工程を時系列に進め、原則として前工程の完了後に次工程を開始する情報システム構築作業の進め方である。
設計・開発に着手する時点で、要件がしっかり定まっており、設計・開発の途中で要件の変更が少ないと見込まれる場合に用いる。</p>
<ul>
<li>フリガナ: ウォータフォールガタカイハツ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="クラウドサービス">クラウドサービス</h2>
<p>事業者等によって定義されたインタフェースを用いた、拡張性、柔軟性を持つ共用可能な物理的又は仮想的なリソースにネットワーク経由でアクセスするモデルを通じて提供され、利用者によって自由にリソースの設定・管理が可能なサービスであって、情報セキュリティに関する十分な条件設定の余地があるもの。
この構成要素として、SaaS(Software as a Service)、PaaS（Platform as a Service）、IaaS（Infrastructure as a Service）が存在する。</p>
<ul>
<li>フリガナ: クラウドサービス</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="システムプロファイル">システムプロファイル</h2>
<p>「標準ガイドライン 別紙５ システムプロファイルに係る定義について」に基づいて定義する情報システムの信頼性の水準のこと。４段階のレベルから構成されるものであり、レベルⅣが最も高い信頼性が求められる情報システムとなる。</p>
<ul>
<li>フリガナ: システムプロファイル</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="情報システムセキュリティ管理者">情報システムセキュリティ管理者</h2>
<p>情報セキュリティ対策の技術的事項について情報システムセキュリティ責任者を補佐する者のこと。
情報システムセキュリティ責任者が定めた手順や判断された事項に従い、所管する情報システムのセキュリティ対策を実施する。</p>
<ul>
<li>フリガナ: ジョウホウシステムセキュリティカンリシャ</li>
<li>追加年月日: 2019/02/25</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="情報システムセキュリティ責任者">情報システムセキュリティ責任者</h2>
<p>情報システムごとの情報セキュリティ対策及び運用の責任者のこと。
情報セキュリティ責任者により指名され、所管する情報システムのライフサイクル全般にわたって適切に情報セキュリティ対策を実施することが求められる。</p>
<ul>
<li>フリガナ: ジョウホウシステムセキュリティセキニンシャ</li>
<li>追加年月日: 2019/02/25</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="デジタル・ガバメント推進標準ガイドライン">デジタル・ガバメント推進標準ガイドライン</h2>
<p>政府情報システムの標準的な整備及び管理について、その手続・手順に関する基本的な方針及び事項並びに政府内の各組織の役割等を定める体系的な政府共通のルールのこと。標準ガイドラインと略称。</p>
<ul>
<li>フリガナ: デジタル・ガバメントスイシンヒョウジュンガイドライン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="デジタル・ガバメント推進標準ガイドライン附属文書">デジタル・ガバメント推進標準ガイドライン附属文書</h2>
<p>標準ガイドラインの下位文書として、政府情報システムの整備及び管理に直接関係する内容のうち、特定の分野に関する内容について、その手続・手順に関する基本的な方針及び事項並びに政府内の各組織の役割等を定める政府の共通ルールのこと。標準ガイドライン附属文書と略称。</p>
<ul>
<li>フリガナ: デジタル・ガバメントスイシンヒョウジュンガイドラインフゾクブンショ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="標準ガイドライン">標準ガイドライン</h2>
<p>デジタル・ガバメント推進標準ガイドラインのこと。</p>
<ul>
<li>フリガナ: ヒョウジュンガイドライン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="標準ガイドライン附属文書">標準ガイドライン附属文書</h2>
<p>デジタル・ガバメント推進標準ガイドライン附属文書のこと。</p>
<ul>
<li>フリガナ: ヒョウジュンガイドラインフゾクブンショ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="プロジェクト推進管理者">プロジェクト推進管理者</h2>
<p>プロジェクトの目標を達成するため、特にプロジェクトの管理に関し、プロジェクト推進責任者を補佐する者のこと。</p>
<ul>
<li>フリガナ: プロジェクトスイシンカンリシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="プロジェクト推進責任者">プロジェクト推進責任者</h2>
<p>プロジェクトの目標を達成する責任者のこと。サービス・業務改革並びにこれらに伴うデジタル・ガバメント推進に関する事項についての企画立案に関する事務を総括する。</p>
<ul>
<li>フリガナ: プロジェクトスイシンセキニンシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2019/02/25</li>
</ul>
<h2 id="ｒｆｉ">ＲＦＩ</h2>
<p>資料提供依頼のこと。Request For Informationの略字。</p>
<ul>
<li>フリガナ: アールエフアイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｒｆｐ">ＲＦＰ</h2>
<p>提案依頼又は提案依頼書のこと。Request For Proposalの略字。</p>
<ul>
<li>フリガナ: アールエフピー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｉｔ">ＩＴ</h2>
<p>情報通信技術のこと。Information Technologyの略字。</p>
<ul>
<li>フリガナ: アイティ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｉｔリテラシー">ＩＴリテラシー</h2>
<p>情報活用能力のこと。</p>
<ul>
<li>フリガナ: アイティリテラシー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="アプリケーションプログラム">アプリケーションプログラム</h2>
<p>ソフトウェア製品以外の、情報システム固有のソフトウェアプログラムのこと。</p>
<ul>
<li>フリガナ: アプリケーションプログラム</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="意見招請">意見招請</h2>
<p>入札公告に先立って、調達の仕様書案について企業から仕様書案への意見を求めること。</p>
<ul>
<li>フリガナ: イケンショウセイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="運用">運用</h2>
<p>情報システムの設計された仕様及び構成の変更を原則として行わずに、情報システムの稼働状態を維持することを目的とした行為及びこれに付随する行為のこと。</p>
<ul>
<li>フリガナ: ウンヨウ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="運用サポート業務">運用サポート業務</h2>
<p>情報システムの利用に当たって、当該情報システム部門の担当者又は情報システムの利用者に対する操作研修等、情報システム利用者からの問合せに対し、解決策を講ずるために行うヘルプデスク業務、情報システム利用者からの問合せに対し、あらかじめ決められた事項を案内又は回答するコールセンター業務等、情報システムの運用を行うに当たって、その利用者を支援する業務のこと。</p>
<ul>
<li>フリガナ: ウンヨウサポートギョウム</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｓｄｒ">ＳＤＲ</h2>
<p>特別引出権と訳され、国際通貨基金(ＩＭＦ)の公式為替単位である総合通貨単位のこと。Special Drawing Rightの略字。</p>
<ul>
<li>フリガナ: エスディアール</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｌｏｃ">ＬＯＣ</h2>
<p>アプリケーションプログラムの総ステップ数のこと。一般に、過去に行った類似のシステム開発実績等から推定して総ステップ数（開発規模）を見積り、総ステップ数を開発生産性（１人月で開発できるステップ数）で除して単価を乗じたものが見積り金額となる。lines of codeの略字。</p>
<ul>
<li>フリガナ: エルオーシー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="会計担当部門">会計担当部門</h2>
<p>当該府省において、経費及び収入の予算、決算及び会計の監査に関する事務、国有財産及び物品の管理に関する事務等の官房機能を担当する部門のこと。</p>
<ul>
<li>フリガナ: カイケイタントウブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="技術レポート">技術レポート</h2>
<p>政府情報システムの特定の技術において、政府全体で取り組むべき課題等に対し、ＰＪＭＯの各部門の対応を容易にし、又は政府全体で統一的に対応等を行うため、その対応等をまとめた参考文書のこと。</p>
<ul>
<li>フリガナ: ギジュツレポート</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="機能改修">機能改修</h2>
<p>新規開発された情報システムについて、設計された仕様を変更又は追加し、当該情報システムに改変を加える行為のこと。</p>
<ul>
<li>フリガナ: キノウカイシュウ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="業務運用支援">業務運用支援</h2>
<p>情報システムの稼働に当たって、業務実施部門に所属する職員が行う業務（データ作成（Webサイトやｅラーニングのコンテンツ作成等）、データ受付・登録等）について、作業の支援を行う行為のこと。</p>
<ul>
<li>フリガナ: ギョウムウンヨウシエン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="業務実施部門">業務実施部門</h2>
<p>プロジェクトの対象範囲に含まれる業務の実施を所管する部署のこと。</p>
<ul>
<li>フリガナ: ギョウムジッシブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="業務実施部門管理者">業務実施部門管理者</h2>
<p>当該業務実施部門の管理者のこと。プロジェクトに参画し、業務実施部門に関わる案件の企画立案及び調整を担う。</p>
<ul>
<li>フリガナ: ギョウムジッシブモンカンリシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｋｐｉ">ＫＰＩ</h2>
<p>目標・戦略を実現するために設定した具体的な業務プロセスをモニタリングするために設定される指標（業績評価指標：Performance Indicators）のうち、特に重要なもの。Key Performance Indicatorの略字。</p>
<ul>
<li>フリガナ: ケイピーアイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="更改">更改</h2>
<p>ハードウェア、ソフトウェア製品、アプリケーションプログラム等の入替え又はその入替え時に発生する一連の行為のまとまりのこと。</p>
<ul>
<li>フリガナ: コウカイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="広報担当部門">広報担当部門</h2>
<p>当該府省において、広報に関する事務等の官房機能を担当する部門のこと。</p>
<ul>
<li>フリガナ: コウホウタントウブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="サービス">サービス</h2>
<p>公共サービス基本法（平成21年法律第40号）第2条に規定する公共サービス及びそのサービスに係る業務を実施する職員等が業務を円滑に行うための仕組みのこと。</p>
<ul>
<li>フリガナ: サービス</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="実践ガイドブック">実践ガイドブック</h2>
<p>標準ガイドライン、標準ガイドライン附属文書、解説書の下位文書として、これらに基づき、特定の分野ごとに、プロジェクトを成功に導くためにこれまでに得られたノウハウや教訓などを盛り込んだ実践的な参考文書のこと。</p>
<ul>
<li>フリガナ: ジッセンガイドブック</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="情報システム管理者">情報システム管理者</h2>
<p>当該情報システム部門の管理者のこと。プロジェクトに参画し、情報システム部門に関わる案件の企画立案及び調整を担うともに、情報システム責任者を補佐する。</p>
<ul>
<li>フリガナ: ジョウホウシステムカンリシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="情報システム責任者">情報システム責任者</h2>
<p>当該情報システム部門の責任者のこと。プロジェクトにおける情報化に関する事務を担う。</p>
<ul>
<li>フリガナ: ジョウホウシステムセキニンシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="情報システム部門">情報システム部門</h2>
<p>プロジェクトの対象範囲に含まれる政府情報システムの整備及び管理について所管する部署のこと。</p>
<ul>
<li>フリガナ: ジョウホウシステムブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="情報セキュリティ担当部門">情報セキュリティ担当部門</h2>
<p>当該府省において、情報セキュリティに関する事務等の官房機能を担当する部門のこと。</p>
<ul>
<li>フリガナ: ジョウホウセキュリティタントウブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="資料提供依頼">資料提供依頼</h2>
<p>政府情報システムの整備及び管理並びにこれらに伴うサービス・業務改革に関し、企業から情報の提供を求めること。Request For Informationを略して、ＲＦＩと略称する。</p>
<ul>
<li>フリガナ: シリョウテイキョウイライ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="人事担当部門">人事担当部門</h2>
<p>当該府省において、職員の任免、給与、懲戒、服務その他の人事並びに教養及び訓練に関する事務、機構及び定員に関する事務等の官房機能を担当する部門のこと。</p>
<ul>
<li>フリガナ: ジンジタントウブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="スクラッチ開発">スクラッチ開発</h2>
<p>既存のソフトウェア製品を改修する等の方法で開発するのではなく、新規に開発すること。</p>
<ul>
<li>フリガナ: スクラッチカイハツ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="スタンドアロンコンピュータ">スタンドアロンコンピュータ</h2>
<p>単体で用いられるコンピュータ端末（単独でインターネットに接続して用いられるコンピュータ端末及び他の組織が管理する情報システムに接続し、利用するためのみに用いられる専用端末を含む。）又はその集合体のこと。</p>
<ul>
<li>フリガナ: スタンドアロンコンピュータ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="制度所管部門">制度所管部門</h2>
<p>プロジェクトの対象範囲の業務に直接関わる制度を所管し、制度変更又は業務設計等を行う部署。いわゆる企画立案を担当する部署のこと。</p>
<ul>
<li>フリガナ: セイドショカンブモン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="制度所管部門管理者">制度所管部門管理者</h2>
<p>当該制度所管部門の管理者のこと。プロジェクトに参画し、制度所管部門に関わる案件の企画立案及び調整を担う。</p>
<ul>
<li>フリガナ: セイドショカンブモンカンリシャ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="政府情報システム">政府情報システム</h2>
<p>各府省がサービス・業務を実施するために用いる情報システムのこと。</p>
<ul>
<li>フリガナ: セイフジョウホウシステム</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ソフトウェア製品">ソフトウェア製品</h2>
<p>既製品のソフトウェアプログラム。</p>
<ul>
<li>フリガナ: ソフトウェアセイヒン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｗｂｓ">ＷＢＳ</h2>
<p>プロジェクトの成果物単位に必要な作業を定義し、当該作業に必要な要員、工数及び期間を記載したもの。Work Breakdown Structureの略字。</p>
<ul>
<li>フリガナ: ダブリュビーエス</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="通信ネットワークシステム">通信ネットワークシステム</h2>
<p>府省内ＬＡＮを除く、政府共通ネットワーク等、複数のＬＡＮ又は情報処理システムを接続するための通信ネットワーク及びそれを制御するコンピュータ群（専用のクライアント端末を管理する場合は、その端末を含む。）のこと。</p>
<ul>
<li>フリガナ: ツウシンネットワークシステム</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="提案依頼">提案依頼</h2>
<p>調達に関し審査をするため、入札する事業者から提案を受けること。Request For Proposalを略して、ＲＦＰと略称。</p>
<ul>
<li>フリガナ: テイアンイライ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ドメイン">ドメイン</h2>
<p>インターネット等のネットワーク上の個々のコンピュータを識別し、特定するために用いるアドレスの上位部分のこと。</p>
<ul>
<li>フリガナ: ドメイン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="内閣サイバーセキュリティセンター">内閣サイバーセキュリティセンター</h2>
<p>インターネットの急速な利用拡大など我が国社会や国民生活のＩＴ化が進展する中で、不正アクセス事案の発生やコンピュータウイルスの蔓延など情報セキュリティに関わる問題への危機感の高まりを受け、官民における情報セキュリティ対策の推進に係る企画及び立案並びに総合調整を担う組織のこと。ＮＩＳＣと略称。</p>
<ul>
<li>フリガナ: ナイカクサイバーセキュリティセンター</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｎｉｓｃ">ＮＩＳＣ</h2>
<p>内閣サイバーセキュリティセンターのこと。National center of Incident readiness and Strategy for Cybersecurityの略字。</p>
<ul>
<li>フリガナ: ニスク</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="反復型開発">反復型開発</h2>
<p>情報システムを小さな機能単位に分割し、設計、プログラミング、テストを繰り返しながら徐々に機能や改良を加えて、最終的に完全なシステムを開発する手法のこと。</p>
<ul>
<li>フリガナ: ハンプクガタカイハツ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｐｍｏ">ＰＭＯ</h2>
<p>府省内全体管理組織のこと。Portfolio Management Officeの略字。</p>
<ul>
<li>フリガナ: ピーエムオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ｐｊｍｏ">ＰＪＭＯ</h2>
<p>プロジェクト推進組織のこと。ProJect Management Officeの略字。</p>
<ul>
<li>フリガナ: ピージェイエムオー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="標準ガイドライン群">標準ガイドライン群</h2>
<p>標準ガイドライン及びこれに関連する指針類等に係る文書体系のこと。</p>
<ul>
<li>フリガナ: ヒョウジュンガイドライングン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ファンクションポイント">ファンクションポイント</h2>
<p>ソフトウェアが持つ入出力等の機能数を洗い出し、洗い出した各機能を複雑さによって重み付けして集計した点数のこと。一般に、集計したファンクションポイントを開発生産性（１人月で開発できるファンクションポイント）で除して単価を乗じたものが見積り金額となる。</p>
<ul>
<li>フリガナ: ファンクションポイント</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="府省内全体管理組織">府省内全体管理組織</h2>
<p>府省内のＩＴ施策に関する全体管理の機能を担う組織のこと。ＰＭＯと別称。</p>
<ul>
<li>フリガナ: フショウナイゼンタイカンリソシキ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="府省内ｌａｎ">府省内ＬＡＮ</h2>
<p>行政組織の事務遂行のための通信ネットワーク、電子メール、電子掲示板、電子フォーラムその他のグループウェア等のアプリケーション機能及び当該通信ネットワークに接続する各種情報処理システムを利用するためのコンピュータ端末、プリンタ等のクライアント環境を一体として整備・管理しているシステムのこと。</p>
<ul>
<li>フリガナ: フショウナイラン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="プロジェクト">プロジェクト</h2>
<p>特定の対象範囲に対し、特定の目的、目標を実現するために、特定の期間に実施する作業のまとまりのこと。</p>
<ul>
<li>フリガナ: プロジェクト</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="プロジェクト検証委員会">プロジェクト検証委員会</h2>
<p>プロジェクトの推進において、深刻な問題があると認められた場合には、その立て直し、又は再発を防止するため、プロジェクトの検証を行うための外部有識者からなる委員会のこと。</p>
<ul>
<li>フリガナ: プロジェクトケンショウイインカイ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="プロジェクト推進組織">プロジェクト推進組織</h2>
<p>プロジェクトを遂行し、その進捗等を管理する機能を担う組織のこと。ＰＪＭＯと別称する。</p>
<ul>
<li>フリガナ: プロジェクトスイシンソシキ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ベンダー">ベンダー</h2>
<p>販売会社や情報システム開発会社のこと。</p>
<ul>
<li>フリガナ: ベンダー</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="ベンダーロックイン">ベンダーロックイン</h2>
<p>特定のベンダーの製品、サービス又はシステムに囲い込まれ、他社の参入が困難である状況のこと。</p>
<ul>
<li>フリガナ: ベンダーロックイン</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="保守">保守</h2>
<p>機能維持、品質維持等、情報システムを設計された仕様どおりに動作させることを目的とした行為及びこれに付随する行為のこと。その対象により、アプリケーションプログラムの保守、ハードウェアの保守、ソフトウェア製品の保守、データの保守等がある。</p>
<ul>
<li>フリガナ: ホシュ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<h2 id="要件定義">要件定義</h2>
<p>情報システムに関する調達（情報システムの設計・開発、機能改修、運用若しくは保守等業務の委託に関する調達又は情報システムを構成する機器若しくはソフトウェア製品等の調達）を行うに当たって、必要な要件を明確に定める行為又はその定めた内容のこと。</p>
<ul>
<li>フリガナ: ヨウケンテイギ</li>
<li>追加年月日: 2018/03/30</li>
<li>最終更新年月日: 2018/03/30</li>
</ul>
<hr><a href=https://github.com/code4fukui/stdwords-jp>src on GitHub</a>